# psol

./: .gitignore  pom.xml  psol.sql  使用说明.md
doc/: psol数据库.doc  psol数据库.html
src/main/java/org/orz/psol/: PsolApplication.java
src/main/java/org/orz/psol/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/orz/psol/controller/: AdminController.java  CartController.java  CartItemContronller.java  HomePageController.java  OrderController.java  RegisterController.java  SavaProduct.java  TestController.java
src/main/java/org/orz/psol/mapper/: AdminMapper.java  CartItemMapper.java  HomeMapper.java  InsertMapper.java  ProductMapper.java  RoleMapper.java  RolePathMapper.java  UserMapper.java
src/main/java/org/orz/psol/mapper/dbMapper/: OrderItemMapper.java  OrderMapper.java  ProductChoiceMapper.java  ProductImgsMapper.java  ProductMapper.java  ProductServiceMapper.java  ServiceMapper.java  StoreMapper.java
src/main/java/org/orz/psol/model/: Admin.java  CartItem.java  CartItemInfo.java  Path.java  RespBean.java  RolePath.java  User.java
src/main/java/org/orz/psol/model/JsonModel/: CartItemGroup.java  CheckoutChoice.java  CheckoutJson.java  CheckoutStore.java  ChoiceMap.java  ImageMap.java  JsonModel.java  ProductModel.java
src/main/java/org/orz/psol/model/VO/: AddressVO.java  CartProduct.java  CartStore.java  DisplayProduct.java  Display_product.java  LinkedImg.java  NoLinkImg.java  OrderProduct.java  OrderStore.java  ProductArg.java
src/main/java/org/orz/psol/model/dbModel/: Address.java  Admin.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductChoice.java  ProductImgs.java  ProductService.java  Puser.java  RolePath.java  Service.java  Staff.java  Store.java  StoreImg.java
src/main/java/org/orz/psol/model/pageModel/: AllOrderVO.java  CartVO.java  HomePageVO.java  OrderDetailVO.java  ProductDetailVO.java  StoreVO.java
src/main/java/org/orz/psol/service/: AdminService.java  AdminServiceImpl.java  CartItemService.java  CartService.java  HomePageService.java  OrderService.java  RolePathService.java  RoleService.java  UserService.java
src/main/java/org/orz/psol/service/impl/: AdminServiceImpl.java  RolePathServiceImpl.java  UserServiceImpl.java
src/main/java/org/orz/psol/service/interfaces/: AdminService.java  UserServiceInterface.java
src/main/java/org/orz/psol/utils/: GenPassword.java  MybatisPlusGenerator.java  PasswordGenerator.java  SavaPic.java  UUIDGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: myorder.html  profile.html  store.html
src/test/java/org/orz/psol/: FuncTest.java  PsolApplicationTests.java  SavaPic.java
